version=1.44-SNAPSHOT
groovyVersion=1.8.9
githubUser=jenkinsci
; systemProp.http.proxyHost=HttpproxyServer-DnsName
; systemProp.http.proxyPort=8080
; systemProp.https.proxyHost=HttpsproxyServer-DnsName
; systemProp.https.proxyPort=8080
dslContextParameter=dsl
