version=1.44-SNAPSHOT
groovyVersion=1.8.9
githubUser=jenkinsci
; systemProp.http.proxyHost=web-proxy.il.hpecorp.net
; systemProp.http.proxyPort=8080
; systemProp.https.proxyHost=web-proxy.il.hpecorp.net
; systemProp.https.proxyPort=8080
dslContextParameter=dsl
