# trial

./: .gitignore  build-descriptor.properties  build.gradle  gradle.properties
jobDSL/: build.NexusUpload.gradle  gradle.properties  settings.gradle
jobDSL/gradle/wrapper/: gradle-wrapper.properties
jobDSL/jobs/general-dsl/: generalInfra.groovy
jobDSL/src/main/groovy/jobdsl/Constants/: Track.groovy
jobDSL/src/main/groovy/jobdsl/factory/infra/freestylejob/: JobRunner.groovy
jobDSL/src/main/groovy/jobdsl/factory/infra/freestylejob/common/: BaseInfra.groovy
