apply plugin: 'groovy'
apply plugin: 'idea'

sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.44'
    compile 'commons-io:commons-io:2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
